-- vim: tw=1000:syn=lua

conky.config = {
  alignment = 'bottom_right',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Ubuntu Mono:size=24',
  gap_x = 200,
  gap_y = 100,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  short_units = true,
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
$alignc${font Ubuntu Mono:size=120}${time %-H:%M:%S}${font}
$alignc${font Ubuntu Mono:size=60}${time %a %-d %b %Y}${font}
$alignc${font Ubuntu Mono:size=40}Desktop ${color white}${desktop}${color}${font}

 ${color grey}Uptime:$color $uptime
   ${color grey}Freq:$color $freq MHz
    ${color grey}RAM:$color $mem / $memmax - $memperc% ${membar 4}
   ${color grey}Swap:$color $swap / $swapmax - $swapperc% ${swapbar 4}
    ${color grey}CPU:$color $cpu% ${cpubar 4}
${color grey}Storage:$color ${fs_used /} / ${fs_size /} ${fs_bar 6 /}
]]
